Type=Exe
Form=frmSniffer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mSubclass; pSniffer.bas
IconForm="frmSniffer"
Startup="frmSniffer"
HelpFile=""
Title="Enumerando"
ExeName32="Sniffer.exe"
Path32="..\.."
Command32=""
Name="pSniffer"
HelpContextID="0"
Description="Password Sniffer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programado por Fernando Robles de Juan - Sevilla, España."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
